
# 是否存在文件夹否则创建
function mkIfNotExistDir() {
    if [ $1 != "" ]; then
        if [ ! -d "$1" ]; then
            if [ "$2" == "print" ]; then
                msg "$1 is not exist,creating now."
            fi
            mkdir $1
        else
            if [ "$2" == "print" ]; then
                msg "$1 is already exist."
            fi
        fi
    fi
}

# 是否存在文件否则创建
function tcIfNotExistDir() {
    if [ $1 != "" ]; then
        if [ ! -f "$1" ]; then
            if [ "$2" == "print" ]; then
                msg "$1 is not exist,creating now."
            fi
            touch $1
        else
            if [ "$2" == "print" ]; then
                msg "$1 is already exist."
            fi
        fi
    fi
}


# 是否存在文件
function isExistFile(){
    if [ $1 != "" ]; then
        if [ -f "$1" ]; then
            echo 1
        else
            echo 0
        fi
    fi
}
