
# 输入判断用户确认
# $1 read tips
# $2 retry times default for 3
function readForTimes(){
    times=3
    if [ "$1" != "" ]; then
        if [ "$2" != "" ]; then
            let times=$2
        fi
        while [ $times -gt 0 ]; do
            read -p "$1" inputArg
            case $inputArg in
                [yY]*)
                    let times=0
                ;;
                [nN]*)
                    exit
                ;;
                *)
                    if [ $times -eq 1 ]; then
                        msg "run out of retry, exit."
                        exit
                    else
                        let times--
                        msg "just enter y or n, please enter again, $times more times retry."
                    fi
                ;;
            esac
        done
    fi
}

