#/bin/bash
function msg() {
    if [ "$1" == "log" ]; then
        if [ "$2" == "error" ]; then
            echo -e "[${SCRIPT_NAME}] $(date '+%Y-%m-%d %H:%M:%S') \e[31mERROR\e[0m: $3" 1>&2
        else
            echo "[${SCRIPT_NAME}] $(date '+%Y-%m-%d %H:%M:%S')  INFO: $2"
        fi
    else
        if [ "$1" == "error" ]; then
            echo -e "\e[31mERROR:\e[0m $2"
        else
            echo "$*"
        fi
    fi
}

# 判断数组内是否存在 0/F 1/T
# arr=(1 2 3 4)
# target1=4
# echo `isContains "${arr[*]}" $target1`
# a=$(isContains "${arr[*]}" $target1)
# echo ${a}
function isContains() {
    narr=($1)
    [[ ${narr[@]/$2/} == ${narr[@]} ]]
    echo $?
}

# 判断是否运行
function isExistApp() {
    pid=$(ps -ef | grep $1 | grep -v grep | awk '{print $2}')
    if [ -n "${pid}" ]; then
        echo "$pid"
    else
        echo 0
    fi
}