# 判断数组内是否存在 0/F 1/T
# arr=(1 2 3 4)
# target1=4
# echo `isContains "${arr[*]}" $target1`
# a=$(isContains "${arr[*]}" $target1)
# echo ${a}
function isContains() {
    narr=($1)
    [[ ${narr[@]/$2/} == ${narr[@]} ]]
    echo $?
}

# 获得一个uuid
function getUuid() {
    uuid=$(uuidgen)
    echo ${uuid//-/}
}

function getContinuousRepeat() {
    seg=" "
    if [ "$2" != "" ]; then
        seg="$2"
    fi
    re=$(seq -s "$seg" "$1" | sed "s/[0-9]//g")
    echo $re
}

# 检查某个命令是否存在
function checkCmdIsExist() {
    exist=$(command -v $1)
    if [ -n "${exist}" ]; then
        return 0
    else
        return 1
    fi
}

# 判断是否运行
function isExistApp() {
    pid=$(ps -ef | grep $1 | grep -v grep | awk '{print $2}')
    if [ -n "${pid}" ]; then
        echo "$pid"
    else
        echo 0
    fi
}